<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Contact me </title>
</head>
<body>
    <h2>My contact details </h2>
    <p>My Number 7340514*** </p>
    <p>My Adress Talwandi , Kota , Rajasthan</p>
    <p>My gmail - pragyangupta**@gmail.com</p>
    <br>
    <form action="mailto:pragyangupta18@gmail.com" method="post" enctype="text/plain">
     <label>Your Favourite color </label>
     <input type="color" name=""><br>
     <label>Your Name </label>
     <input type="text" name= "Your name" value = "" ><br>
     <label>Do u want to send email to me?</label>
     <input type="checkbox" name="urcheckbox"><br>
     <label>Tell our Relation:</label><input type="password"><br>
     <label>Form filling date : </label>
     <input type="date"><br>

     <label>Your email adress </label>
     <input type="email" name= "Your email" value = "" ><br><br>
     <label>Your message to me </label>
     <textarea name="" id="" cols="30" rows="10"></textarea><br>
     <br>

     <label>Add the file you wanted to send me </label>
     <input type="file"><br>
     <label> Rate ur nature to me </label>
     <input type="range"><br>
     <label>select if u r a boy  :</label>
     <input type="radio"><br>
     <center><input type="submit" name=""></center>
    </form>
</body>

