<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Hobbies</title>
</head>
<body>
    <h3> My Hobbies and i'm  commited to -  </h3>
        <ol>
            <li>Sports
                <ol type = 'i'>  
                         <li>Football Player </li>
                        <li> Badminton Player </li>
                        <li> Voleyball Player </li>
                </ol> </li>
                <li> Programming in C & Java  </li>
                <li> Business Management - Organized own club  </li>
                <li> Gaming - won some of the e sports tournammets  </li>
                <li> Learnt to be confident by cambridge classes so can communicate well  </li>
        </ol>
    
</body>
</html>