<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title> 💚 Pragyan's Personal Site </title>
   </head>
   <body>
    <table cellspacing = "20">
        <tr>
            <td><img src="Piehu.-modified.png" alt="pragyan's profile picture"width = "130" height="130" border = "0" ></td>
            <td><p style="color:red;"><em><strong>Born to be the billionaire</strong></em></p>
                <p></strong><a href="https://github.com/pragyangupta18"> <strong> My Github Profile </strong> </a></p>
                <p></strong><a href="https://www.linkedin.com/in/pragyan-gupta-a71384229/"> <strong> My linkedin Profile </strong> </a></p>
                <p> I'm a learning candid of web developement and is fond of java . </p></td>
        </tr>
    </table>
    <hr size ="4" , noshade>
    <strong><a href="skills.html"> My skills </a></strong><br><br>
        <strong><a href="Hobbies.html"> My Hobbies </a></strong>
        <br>
        <h4><strong>Parents</strong></h4>
        <table border = "1">
            <th>
                <tr>
                    <th>Name</th>
                    <th>Relation</th>
                </tr>
            </th>
            <tbody>
                <tr>
                    <td> Vishnu Kumar Gupta </td>
                    <td> Dad </td>
                 </tr>
                 <tr>
                     <td> Konpal Gupta </td>
                     <td> Mom </td>
                 </tr>
            </tbody>
            <tfoot></tfoot>
       
        </table>
        <br>
        <hr size = "2">
        <strong><a href="fav.html">It's Me 🥳 </a></strong>
        <hr size = '2'>

        <h3>Languages</h3>
        <table cellspacing ="15">
            <tr>
                <td>
                    <td>C++</td>
                    <td>&#9733 &#9733 </td>
                </td>
                <td>
                    <td>python</td>
                    <td>&#9733 &#9733 &#9733 </td>
                </td>
            </tr>
            <tr>
                <td>
                    <td>C</td>
                    <td>&#9733 &#9733 &#9733 &#9733 &#9733</td>
                </td>
                <td>
                    <td>Java</td>
                    <td>&#9733 &#9733 &#9733 &#9733</td>
                </td>
            </tr>
        </table>
    <hr size ="2" , noshade>
    <strong><a href="contact.html"> Contact me </a></strong>
    <hr size ="2" , noshade>
    </body>
</html>
