<h3> Skill's </h3>
<ul>
        <li> HTML5 · Cascading Style Sheets (CSS) · Java · React.js · Python (Programming Language) · C++ · Problem Solving · JavaScript · MongoDB · C (Programming Language) · Django · Core Java </li>
        <li> Team Management · Communication · Project Management </li> 
        <li> Business Management · Small Business Presentations </li>
        <li> Cambridge English - FCE Certified </li> 
        <li> UCMAS - Abacus Learning</li>
        <li> Part of Non-Governmental Organizations (NGOs) ,Professional Sports player</li>
</ul>